views/users.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="/css/index.css")
    script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MSN
    style
      include css/users.css
    script
      include js/users.js
  body
    .container(style="position: relative;background: #F8F5F5;height:800px;")
      include include/header.pug
      .content(style="position: absolute; ;background: #C4C4C4;height: auto;min-height: 700px;z-index:1")
        div(style="text-align:center")
          h3 Users
            span#countusers (#{UsersExport.total})
          #users
            each user, index in UsersExport.users
              span(style="")
                a(href=`/user/${user.id}` style="")
                  if user.avatar
                    img(height="40px" width="40px" src=`https://cdnsocial.katelinlis.xyz/public/clients/${user.id}/100-${user.avatar}`)
                  else
                    img(height="40px" width="40px" src="https://cdnsocial.katelinlis.xyz/public/UserProfileImage.svg")
                  span #{user.username}



      include include/navs.pug

old/users.html
<html>

<head>
  {{include "/includes/head.html"}}
  <script>
    let token = localStorage.getItem('token');
    let headers = {}
    if (token) headers['Authorization'] = `Bearer ${token}`
    axios.get('/api/user/get/', { headers })
      .then(function (response) {
        document.getElementById('countusers').innerText = response.data.total
        let usersElementRow = document.createElement('div');
        response.data.users.forEach((user, index) => {
          if (usersElementRow.childNodes.length == 8 || usersElementRow.childNodes.length < 8 && index + 1 == response.data.users.length) {
            document.getElementById('users').append(usersElementRow);
            usersElementRow = document.createElement('div');
          }
          var element = document.createElement('span');
          element.style.marginLeft = "5px"
          element.style.marginBottom = "5px"
          element.innerHTML = `<a href="/user/${user.id}">${user.avatar ? `<img height="40px" width="40px" src="/api/static/${user.id}/${user.avatar}"/>` : '<img height="40px" width="40px" src="https://social.katelinlis.xyz/UserProfileImage.svg">'}${user.username}</a>`;
          usersElementRow.appendChild(element)
        });
      })
  </script>
</head>

<body>
  <div class="container" style="position: relative;background: #F8F5F5;height:800px;">
    {{include "/includes/header.html"}}
    <div class="content" style="position: absolute; ;background: #C4C4C4;height:700px;z-index:1">
      <div style="text-align:center">
        <h3>Users (<span id="countusers"></span>)</h3>
        <div id="users"></div>
      </div>
    </div>
    {{include "/includes/navs.html"}}
  </div>
  </doby>

</html>
